# Isel-Projects

./: .gitignore  README.md
Daw-Projects/: README.md
Daw-Projects/thothz/thothz/: build.gradle
Daw-Projects/thothz/thothz/gradle/wrapper/: gradle-wrapper.properties
Daw-Projects/thothz/thothz/src/main/database/: createTable.sql  populate.sql  querys
Daw-Projects/thothz/thothz/src/main/java/pt/isel/daw/: ThothzApplication.java
Daw-Projects/thothz/thothz/src/main/java/pt/isel/daw/controller/: ApiErrorController.java  ClassController.java  Controller.java  CourseController.java  ExceptionHandlingController.java  GroupController.java  RootController.java  SemesterController.java  StudentController.java  TeacherController.java  UserController.java
Daw-Projects/thothz/thothz/src/main/java/pt/isel/daw/exceptions/: ResourceNotFound.java
Daw-Projects/thothz/thothz/src/main/java/pt/isel/daw/model/: Class.kt  Course.kt  Group.kt  Semester.kt  Student.kt  Teacher.kt  User.kt
Daw-Projects/thothz/thothz/src/main/java/pt/isel/daw/outputModel/collections/: ClassCollectionOutputModel.java  CourseCollectionOutputModel.java  GroupCollectionOutputModel.java  SemesterCollectionOutputModel.java  StudentCollectionOutputModel.java  TeacherCollectionOutputModel.java  UserCollectionOutputModel.java
Daw-Projects/thothz/thothz/src/main/java/pt/isel/daw/outputModel/errors/: ErrorOutputModel.java
Daw-Projects/thothz/thothz/src/main/java/pt/isel/daw/rowMapper/: ClassMapper.java  CourseMapper.java  GroupMapper.java  SemesterMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
Daw-Projects/thothz/thothz/src/main/java/pt/isel/daw/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
Daw-Projects/thothz/thothz/src/main/java/pt/isel/daw/service/: ClassService.java  CourseService.java  GroupService.java  SemesterService.java  Service.java  StudentService.java  TeacherService.java  UserService.java
Daw-Projects/thothz/thothz/src/main/resources/: application.properties
Daw-Projects/thothz/thothz/src/test/java/pt/isel/daw/: ThothzApplicationTests.java
MPD-Projects/: README.md
PC-Projects/: README.md
PDM-Project/PDM/16-17-1-LI51D-G06-master/YAWA/app/: build.gradle
PDM-Project/PDM/16-17-1-LI51D-G06-master/YAWA/app/src/main/: AndroidManifest.xml
PDM-Project/PDM/16-17-1-LI51D-G06-master/YAWA/app/src/main/res/: API_KEY.txt
PDM-Project/PDM/16-17-1-LI51D-G06-master/YAWA/app/src/main/res/layout/: activity_credits.xml  activity_forecast_weather_info.xml  activity_main.xml  activity_shared_preferences.xml  activity_splash.xml  activity_weather.xml  list_item_forecast.xml  yawa_application.xml
PDM-Project/PDM/16-17-1-LI51D-G06-master/YAWA/app/src/main/res/menu/: action_bar_activity_main.xml  action_bar_activity_weather_info.xml
PDM-Project/PDM/16-17-1-LI51D-G06-master/YAWA/app/src/main/res/values/: strings.xml
PDM-Project/PDM/16-17-1-LI51D-G06-master/YAWA/app/src/main/res/values-pt/: strings.xml
(+302 files in other folders)
